# VITE_API_BASE_URL="https://tech.portal-uat.dpdpconsultants.com/api"

# # https://tech.portal-uat.dpdpconsultants.com/api/processing_activities
# # https://tech.portal-uat.dpdpconsultants.com//api/dpcm/dashboard
# VITE_API_URL="https://tech.portal-uat.dpdpconsultants.com/api"





#environment variables
# http://192.168.1.208:8800/auth/login/?next=%2F
VITE_API_BASE_URL=" http://192.168.1.208:8800/api/v1/login "
VITE_API_URL="http://192.168.1.208:8800/api/v1"